# Tienda-de-ropa

./: pom.xml
src/main/java/com/ventas/springboot/: VentasDeCualquierTipoApplication.java
src/main/java/com/ventas/springboot/configuration/: SpringFoxSwagger.java
src/main/java/com/ventas/springboot/controlador/: EstanteController.java  GenericController.java  PrimerRestController.java  ProductoController.java  RopaController.java
src/main/java/com/ventas/springboot/controlador/dto/: EstanteDtoController.java  GenericDtoController.java  ProductoDtoController.java  RopaDtoController.java
src/main/java/com/ventas/springboot/exeption/: BadRequestException.java
src/main/java/com/ventas/springboot/modelo/entidades/dto/: EstanteDTO.java  ProductoDTO.java  RopaDTO.java
src/main/java/com/ventas/springboot/modelo/entidades/entity/: Bodega.java  Estante.java  LugarOrigen.java  Material.java  Producto.java  Ropa.java
src/main/java/com/ventas/springboot/modelo/entidades/entity/enumeradores/: TipoRopa.java  Vestimenta.java
src/main/java/com/ventas/springboot/modelo/entidades/enumeradores/: TipoRopa.java  Vestimenta.java
src/main/java/com/ventas/springboot/modelo/entidades/mapper/: CarreraMapper.java  EstanteMapper.java
src/main/java/com/ventas/springboot/modelo/entidades/mapper/mapstruct/: EstanteMapperMS.java  ProductoMapperConfig.java  RopaMapper.java  RopaMapperConfig.java
src/main/java/com/ventas/springboot/repositorys/: BodegaRepository.java  EstanteRepository.java  ProductoRepository.java  RopaRepository.java
src/main/java/com/ventas/springboot/service/contratos/: BodegaDAO.java  EstanteDAO.java  GenericoDAO.java  ProductoDAO.java  RopaDAO.java
src/main/java/com/ventas/springboot/service/implementaciones/: BodegaDAOImpl.java  EstanteDAOImpl.java  GenericoDAOImpl.java  ProductoDAOImpl.java  RopaDAOImpl.java
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/ventas/springboot/: TestVentasDeCualquierTipoApplication.java  VentasDeCualquierTipoApplicationTests.java
